<!DOCTYPE html>
<html lang="es">

<head>
  <title>Sistema de Biblioteca IU Digital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="user.html"><span>Sistema de Biblioteca </span>IU Digital</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="user.html" class="nav-link">User</a></li>
          <li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>
          <li class="nav-item"><a href="book.html" class="nav-link">Book</a></li>
          <li class="nav-item"><a href="copy.html" class="nav-link">Copy</a></li>

          <li class="nav-item"><a href="course.html" class="nav-link">Course</a></li>

          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
 
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <br>
          <br>
          <br>
          <br>
          <h1 class="mb-4">Lista de Usuarios</h1>
        </div>
      </div>
  </div>
  

  <div class="hero-wrap js-fullheight" >
    <div class="overlay"></div>
    <div class="container">    
          <span class="subheading"></span>
          <h1 class="mb-4"></h1>


  <section class="ftco-section ftco-no-pb ftco-no-pt">
    <div class="card-body px-0 pb-2">
      <div class="table-responsive p-0">
        <table class="table align-items-center mb-0">
          <thead>
            <tr>
              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">ID</th>
              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">LOCALIZACION</th>
              <th class="text-secondary opacity-7"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
                  
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">214789</h6>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">515.15</p>
              </td>
              <td class="align-middle">
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-success">Edit</button>

                </a>
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-danger">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
                 
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">214790</h6>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">515.16</p>
              </td>
              <td class="align-middle">
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-success">Edit</button>

                </a>
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-danger">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
               
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">214791</h6>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">515.17</p>
              </td>
              <td class="align-middle">
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-success">Edit</button>

                </a>
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-danger">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
                  
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">214792</h6>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">515.18</p>
              </td>
              <td class="align-middle">
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-success">Edit</button>

                </a>
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-danger">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
                  
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">214793</h6>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">515.19</p>
              </td>
              <td class="align-middle">
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-success">Edit</button>

                </a>
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-danger">Remove</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
                  
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">214794</h6>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">515.20</p>
              </td>
              <td class="align-middle">
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-success">Edit</button>

                </a>
                <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                  data-original-title="Edit user"><button type="submit" class="btn btn-danger">Remove</button>
                  
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    </div>
  </div>
</div>
</div>
</div>


  </section>






  <footer class="ftco-footer ftco-no-pt">


    <div class="row">
      <div class="col-md-12 text-center">
        <br>
        <br>
        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
            class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>